---
# purpose: Create devices in packet.net site.
# Author: Mauricio Rojas / pinrojas.com
 
- hosts: localhost
  gather_facts: no
  remote_user: root
  vars:
    packet_token: MaKWKw8AxUqSgY57JKj1y7eM7qW4o9Sd
    project_id: bed437ce-6ae7-4b84-a8e0-163e13a12a32 
  roles:
    - packet-reset
