---
# Create dummies interfaces and bridges for libvirt

# Bridges and Dummies
- include: 1_bridges_and_dummies.yml

# Adding weave app at Hypervisor
- include: 2_weave_setup.yml

# Ending process
- include: 3_reboot_checking_bridges.yml

# Ending process
- include: 4_ending.yml
